<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acividad Excel </title>
</head>
<body>
<table border="2px">

    <tr>
        <td>Periodo</td>
        <td>Inicio</td>
        <td>Fin</td>
        <td>Dias</td>
        <td>Disposicion</td>
        <td>Saldo Insoluto</td>
        <td>Amortizacion</td>
        <td>Intereses</td>
        <td>IVA</td>
        <td>Flujo</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
    </tr>
</body>
</html>