<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 20-07</title>
</head>
<body>
<script src="JSs/Nodo20.js"></script>
<script src="JSs/Arbol20.js"></script>
<script src="JSs/main20.js" ></script>
</body>
</html>